# Yuvti

./: README.md  settings.gradle
app/: build.gradle
app/release/: Yuvti - Always Active for Women Safety.aab
app/src/androidTest/java/com/softblxgenesis/yuvti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softblxgenesis/yuvti/: MainActivity.java  SetReminderActivity.java
app/src/main/java/com/softblxgenesis/yuvti/LoginApp/: CreateYuvPin.java  PrefManager.java  YuvPinOpen.java
app/src/main/java/com/softblxgenesis/yuvti/MenuOptions/: AboutActivity.java  ProfileActivity.java
app/src/main/java/com/softblxgenesis/yuvti/ProfileDetailsDB/: ProfileDatabase.java  YuvAttr.java
app/src/main/java/com/softblxgenesis/yuvti/SaveLocation/: FatchDataActivity.java  (+6 more)
app/src/main/res/drawable/: cublogo.xml  ic_baseline_lock_open_24.xml  saved_location_ic.xml
app/src/main/res/drawable-anydpi/: menu_ic.xml  optiondown_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_create_yuv_pin.xml  activity_fatch_data.xml  activity_main.xml  activity_profile.xml  activity_saved_location.xml  activity_send_notification.xml  activity_set_reminder.xml  activity_view_item_saved_location.xml  activity_yuv_pin_open.xml  add_contacts.xml  contact_list_layout.xml  single_item_row_format_display.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/softblxgenesis/yuvti/: ExampleUnitTest.java
(+10 files in other folders)
