<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareLL"
        android:title="SHARE LIVE LOCATION"

        />
    <item
        android:id="@+id/saveLL"
        android:title="SAVE THIS LOCATION"/>

</menu>