<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SetReminderActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:textAlignment="center"
            android:text="Set reminder \nto send notification \nafter 5 minutes"
            android:id="@+id/rSet"
            android:gravity="center_horizontal" />
        <NumberPicker
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/numberpicker1"
            android:layout_margin="10dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:textAlignment="center"
            android:text="Send Alerts \nto selected contacts \nin every 1 minutes"
            android:id="@+id/tSet"
            android:gravity="center_horizontal" />
        <NumberPicker
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/numberpicker_main_picker"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:backgroundTint="#2E2737"
        android:layout_gravity="center_horizontal"
        android:id="@+id/send"/>

</LinearLayout>