<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:padding="12dp"

        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayname"
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:text="Short Name"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayLocality"
            android:textSize="12sp"
            android:textColor="@color/textColor"
            android:text="Location"
            android:layout_marginTop="3dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>